{
  "name": "apicodesnippets",
  "description": "Api to get all Code Snippets info",
  "main": "server.js",
  "version": "0.0.0",
  "author": {
    "email": "",
    "name": "Narasimha Badrinath",
    "url": "narasimhabadrinath.com"
  },
  "scripts": {
    "start":"node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.2"
  }
}
